{
  "name": "@tiwariav/browserslist-config",
  "description": "Browserlist config for modern websites",
  "version": "1.2.0",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "release": "npm publish --access public"
  },
  "packageManager": "yarn@4.0.1",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@tiwariav/semantic-release-config": "^1.1.7",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.7"
  }
}
